@import "vars";
$TableHeadingFontSize: 16px;

// Mobile-only
@media all and (max-width: $Breakpoint){
	.expand-section {
		display: block;
		width: calc(100% - 10px);
	}
	.expandable-section {
		border-top-right-radius: 0 !important;
	}
	#logs tr {
		> .entryid {
			font-size: 1em !important;
		}
		> .timestamp {
			text-align: center;
			vertical-align: middle;
			width: auto !important;
			padding: 4px;

			time { display: none !important }
			.dynt-el {
				font-size: .9em !important;
				@include link;
			}

			&:not(td) {
				font-size: 0;

				&:before {
					content: "When";
					font-size: $TableHeadingFontSize;
				}
			}
		}
		> .reftype {
			width: 100% !important;
			padding: 4px !important;
		}
	}
	#content > #filter-form {
		select, input {
			display: block;
			margin: 5px auto;
		}
	}
}
@media all and (min-width: 500px){
	#dialogContent .modal-ip {
		display: none;
	}
}
@media all and (max-width: 500px){
	#logs tr > {
		.ip, .entryid { display: none }
	}
}

#content {
	> .links {
		margin: 0 0 5px;
	}
	> #filter-form {
		text-align: center;
		margin: 0 0 10px;

		button {
			margin: 0;
		}
	}
}

#logs {
	width: 100%;

	tr td {
		&.entryid {
			width: 5%;
			text-align: center;
		}
		&.timestamp {
			width: 35%;

			time, .dynt-el { display: block }
			.dynt-el {
				font-style: italic;
				font-size: .8em;
			}
		}
		&.ip {
			width: 20%;

			.self { font-size: .8em }
		}
		&.reftype {
			width: 40%;
			padding: 12px;
		}
	}
	thead th {
		font-size: $TableHeadingFontSize;
	}
	tbody .entryid {
		font-size: 1.6em;
	}
}
.expand-section {
	display: inline-block;
	background-color: rgba(0,0,0,.15);
	border-radius: 5px;
	padding: 3px 5px;
	cursor: pointer;
	user-select: none;

	transition-property: background-color, border-radius;
	transition-duration: .5s;

	&:before {
		font-size: 1.2em;
	}
	&.typcn-minus {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;

		background-color: rgba(0,0,0,.075);
	}
}
.expandable-section {
	padding: 10px;
	background-color: rgba(0,0,0,.075);
	border-radius: 0 8px 8px 8px;

	> div {
		&:not(:last-child){
			margin-bottom: 5px;
		}

		i { font-size: .8em }

		.view-switch {
			margin: 0 7px 0 0;
			text-transform: uppercase;
			font-size: 12px;
			font-family: $monospace;
			text-align: center;
			width: 45px;
			line-height: 1em;
			padding: 2px 2px;

			&, & + .log-diff {
				vertical-align: baseline;
			}
		}

		.log-diff {
			border: 1px solid black;
			background: #fff;
			white-space: pre;

			&.empty {
				overflow: hidden !important;
				background-image: url('../../img/grid-g.svg');
				background-size: .5em;

				&:before {
					content: "EMPTY";
					display: block;
					opacity: .76;
					font-style: italic;
					font-family: $RegularFont;
					text-align: center;
					padding: 1px 0;
					font-weight: bold;
				}
			}

			ins, del {
				text-decoration: none;
			}

			&:not(.no-colors){
				ins { background: desaturate(lighten($NGreen, 40), 20) }
				del { background: desaturate(lighten($NRed,   40), 20) }
			}
		}
		.log-diff.inline {
			display: inline;
			padding: 2px 3px;
		}
		.log-diff.block {
			display: block;
			overflow: auto;
			padding: 3px;
			font-family: $monospace;
			margin-top: 5px;
		}
	}

	pre {
		margin: 0;
		max-width: 400px;
		overflow: auto;
	}

	img {
		max-width: 200px;
	}
}
