NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot "/path/to/www"
	ServerName domain.tld

	<Directory "/path/to/www">
		DirectoryIndex index.php

		RewriteEngine On
		RewriteBase /

		RewriteCond %{REQUEST_FILENAME} -d [OR]
		RewriteCond %{REQUEST_FILENAME} -f [OR]
		RewriteCond %{REQUEST_FILENAME} -l
		RewriteRule ^ - [L]

		RewriteRule ^(.*)\/$ $1 [R=301]
		RewriteRule ^img/grid-([wg]|(?:[A-Fa-f0-9]{3}|[A-Fa-f0-9]{6}))(?:-(0?\.[1-9]))?\.svg$ /img/grid.php?c=$1&o=$2 [L]
		RewriteRule ^([\w\.\-]{3,}|-?\d+)(?:\/((?:[\w\.\-]+|-?\d+)(?:/(?:[\w\-]+|-?\d+))?))?\/?$ /do.php?do=$1&data=$2 [NC,QSA]

		ErrorDocument 404 /404
		ErrorDocument 403 /404

		Order Deny,Allow
		Allow from all
	</Directory>
	<DirectoryMatch "^(includes|views)">
		Order allow,deny
		Deny from all
	</DirectoryMatch>
	<FilesMatch "^(conf.php|init.php)">
		Order allow,deny
		Deny from all
	</FilesMatch>
</VirtualHost>