server {
	root /path/to/www;
	server_name domain.tld;
	listen 80;
	index index.php;

	error_page 404 /404;
	error_page 403 /404;

	location / {
		try_files $uri $uri/ =404;

		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^(.+)/+$ $1 permanent;
			# Redirect requests to the engine
			rewrite "^/([\w\.\-]{3,}|-?\d+)(?:\/((?:[\w\.\-]+|-?\d+)(?:\/(?:[\w\-]+|-?\d+))?))?\/?$" /do.php?do=$1&data=$2 last;
			break;
		}
	}
	location /img/ {
		if (!-e $request_filename){
			rewrite "^/img/grid-([wg]|(?:[A-Fa-f0-9]{3}|[A-Fa-f0-9]{6}))(?:-(0?\.[1-9]))?\.svg$" /img/grid.php?c=$1&o=$2;
		}
	}
	location ~* ^/(includes|views|conf.php|init.php) {
		deny all;
	}

	# favicon fix
	location ~ favicon\.ico$ {}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}