server {
	listen 80;
	listen 443 ssl http2;
	root /path/to/www;
	server_name domain.tld http2.domain.tld;
	error_log /path/to/mlpvc-rr-error.log error;
	index do.php;

	if ($host != 'domain.tld'){
		return 302 $scheme://domain.tld$request_uri;
	}

	location /apple-touch-icon.png {
		return 301 /img/favicons/apple-touch-icon.png;
	}
	location / {
		try_files $uri $uri/ =404;
		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^(.+)/+$ $1 permanent;
			# Redirect profile pages
			rewrite "^/@([A-Za-z\-\d]{1,20})?$" /u/$1;
			# Redirect requests to the engine
			rewrite "^/([\w\-]+)(?:/([\w\.\-]+(?:/[\w\.\-]+)*)?)?/?[^\w\.\-]*(?:\.php)?$" /do.php?do=$1&data=$2 last;
			break;
		}
	}
	location ~* ^/(controllers|includes|views|conf.php|init.php|img/cg_render) {
		deny all;
	}
	
	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml;
	gzip_vary on;
	
	error_page 404 /404;
	error_page 403 /404;

	location ~ \.php$ {
		include fastcgi_params;
		try_files $uri $uri/ =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index do.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
