server {
	root /path/to/www;
	server_name domain.tld;
	listen 80;
	index do.php;

	error_page 404 /404;
	error_page 403 /404;

	location / {
		try_files $uri $uri/ =404;

		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^(.+)/+$ $1 permanent;
			# Redirect profile pages
			rewrite "^/@([A-Za-z\-\d]{1,20})?$" /u/$1;
			# Redirect requests to the engine
			rewrite "^/([\w\-]+)(?:/([\w\.\-]+(?:/[\w\.\-]+)*)?)?/?[^\w\.\-]*$" /do.php?do=$1&data=$2 last;
			break;
		}
	}
	location ~* ^/(controllers|includes|views|conf.php|init.php|img/cg_render) {
		deny all;
	}

	gzip on;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml;
	gzip_vary on;

	# favicon fix
	location ~ favicon\.ico$ {}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index do.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
